<!DOCTYPE html>
<html>

<head>
    <title>Dinh dang van ban</title>
    <style>
        h1 {
            border: 10px double orange;
            color: orange;
            text-align: center;
            text-transform: uppercase;
        }

        span.dropcap {
            font-size: 5rem;
            font-weight: 900;
            color: darkred;
        }

        p.no-margin-block {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        p.title {
            font-size: 20px;
            text-align: right;
            background-color: orange;
            color: white;
        }

        p.right {
            text-align: right;
            margin-block-start: 0;
        }

        span.bold-red {
            font-weight: bold;
            color: darkred;
        }

        span.highlight {
            background-color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Thuong hai <br />Tuong lai cua trung hoa hien dai</h1>
    <p>
        <span class="dropcap">K</span>hong the so sanh voi Bac Kinh, Tay An ve chieu sau van hoa hay be day lich su,
        Thuong Hai hap dan du khach boi mot khia canh khac: <b><u>diem nong nhat Trung Hoa hien dai</u></b>
    </p>

    <p class="title">
        Ben Thuong Hai
    </p>

    <p class="no-margin-block">
        <span class="dropcap">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span class="bold-red">Liverpool</span>
        và <span class="bold-red">Mahattan</span> những năm 1920,
        <p class="right">
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,
            người phương Tây quen gọi là <span class="highlight">Bund</span> còn người Việt Nam gọi là
            <span class="highlight">Bến Thượng Hải</span>.
            Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải,
            là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
            Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối
            Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </p>
    </p>
</body>

</html>
