<!DOCTYPE html>
<html>
    <head>
        <title>Dinh dang trang web</title>
        <style>
            body {
                background-image: url("background.jpg");
                background-repeat: repeat;
                background-size: 200px;
                color: #008888;
                position: relative;
            }

            div.container {
                background-color: rgba(255, 255, 255, 0.8);
            }

            h1 {
                text-align: center;
                font-size: 5rem;
            }

            p {
                text-align: justify;
                font-size: 2rem;
            }

            p.mark {
                color: white;
                background-color: #339999;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Lau dai go o Pattaya</h1>

            <p class="mark">
                Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài
                Prasat Sajjatham, tạm dịch là “Ngôi đền chân lý” (The Sanctuary
                of Truth) không những là một phiên bản hoàn hảo của nghệ thuật
                kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền
                nghệ thuật hiện đại Thái Lan.
            </p>

            <p>
                Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát
                từ ý tưởng của một nhà tỷ phú Thái Lan – ông Lek Viriyaphan, chủ
                nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya.
            </p>

            <p>
                Nhìn tổng thể tòa lâu đài dường như tuân thủ kiểu kiến trúc
                truyền thống Thái, nhưng thật ra các chi tiết điêu khắc gỗ của
                nó chịu ảnh hưởng của bốn nền nghệ thuật (và triết lý) chính
                đang tồn tại ở Thái Lan là Ấn Độ, Campuchia, Trung Hoa và Thái.
            </p>
        </div>
    </body>
</html>
