<!DOCTYPE html>
<html>
    <head>
        <title>Tao bang</title>
        <style>
            body {
                background-color: #ffedca;
            }

            h1 {
                text-align: center;
                color: rgb(175, 64, 24);
            }

            div.container {
                display: flex;
            }

            div.container div.content {
                margin: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
            }

            div.container div.content table {
                border-collapse: collapse;
                width: 100%;
            }

            div.container div.content td,
            th {
                border: 1px solid black;
            }

            div.container div.content tr:first-child {
                background-color: #cc6600;
                color: white;
            }

            div.container div.content tr:nth-child(even) {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="img.png" />

            <div class="content">
                <h1>Cac mon ngon Ha Noi</h1>

                <table>
                    <tr>
                        <th>STT</th>
                        <th>Ten mon an</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Banh cuon Thanh Tri</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
