<!DOCTYPE html>
<html>
    <head>
        <title>Dinh dang trang web</title>
        <style>
            body {
                background-color: #a06d21;
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: white;
            }

            h1 {
                color: #ffcc00;
                text-align: center;
                font-size: 4rem;
            }

            p {
                text-align: justify;
                font-size: 2rem;
            }
        </style>
    </head>

    <body style="padding-left: 10%; padding-right: 10%">
        <h1>"Bat dao Truong Thanh phi hao han"...</h1>
        <p>
            Vạn Lý Trường Thành (chữ Hán giản thể: 万里长城; phồn thể: 萬里長城;
            Bính âm: Wànlĭ Chángchéng; có nghĩa là "Thành dài vạn lý") là tên
            gọi chung cho nhiều thành lũy kéo dài hàng ngàn cây số từ Đông sang
            Tây, được xây dựng bằng đất và đá từ thế kỷ 5 TCN cho tới thế kỷ 16,
            để bảo vệ Trung Hoa khỏi những cuộc tấn công của người Hung Nô, Mông
            Cổ, Đột Quyết, và những bộ tộc du mục khác đến từ những vùng hiện
            thuộc Mông Cổ và Mãn Châu. Một số đoạn tường thành được xây dựng từ
            thế kỷ thứ 5 TCN, sau đó được Hoàng đế đầu tiên của Trung Quốc là
            Tần Thủy Hoàng ra lệnh nối lại và xây thêm từ năm 220 TCN và 200 TCN
            và hiện chỉ còn sót lại ít di tích. Vạn Lý Trường Thành nổi tiếng
            được tham quan nhiều hiện nay được xây dưới thời nhà Minh từ năm
            1368 đến năm 1647.
        </p>

        <p>
            Các mục đích khác của Vạn Lý Trường Thành bao gồm kiểm soát biên
            giới, cho phép áp đặt thuế đối với hàng hóa vận chuyển theo con
            đường tơ lụa, quy định hoặc khuyến khích thương mại và kiểm soát
            xuất nhập cảnh. Hơn nữa, đặc điểm phòng thủ của Vạn Lý Trường Thành
            đã được tăng cường bằng việc xây dựng các tháp canh, doanh trại quân
            đội, trạm đóng quân, báo hiệu có giặc thông qua các phương tiện khói
            hoặc lửa, và thực tế là con đường của Vạn Lý Trường Thành cũng phục
            vụ như là một hành lang giao thông vận tải.
        </p>

        <p>
            Một nghiên cứu khảo cổ chi tiết, sử dụng những công nghệ hiện đại,
            được công bố vào năm 2009 kết luận rằng Vạn Lý Trường Thành do nhà
            Minh xây dựng có chiều dài 8.850 km.[2] Nó bao gồm phần bức tường
            dài 6.259km, phần hào dài 359km, và phần lá chắn tự nhiên như đồi,
            sông dài 2.232km.[2] Một nghiên cứu khảo cổ chi tiết khác vào năm
            2012 kết luận Vạn Lý Trường Thành có chiều dài 21.196 km.[3] Chiều
            cao trung bình tường thành là 7m so với mặt đất, mặt trên của trường
            thành rộng trung bình 5-6m. Vạn Lý Trường Thành bắt đầu từ Sơn Hải
            quan trên bờ Biển Bột Hải ở phía đông, tại giới hạn giữa Trung Quốc
            bản thổ ("đất Trung Quốc gốc") và Mãn Châu đến Lop Nur ở phần phía
            đông nam Khu tự trị người Duy Ngô Nhĩ tại Tân Cương.[4]
        </p>
    </body>
</html>
